# POC_Rport

./: README.md  ReportApp.sln
ReportApp/: Program.cs  ReportApp.csproj  _Imports.razor
ReportApp.API/: Program.cs  ReportApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReportApp.API/Controllers/: AttachmentController.cs  BugController.cs  FeedController.cs  UserController.cs  WeatherForecastController.cs
ReportApp.API/Migrations/: 20230817153951_report.Designer.cs  20230817153951_report.cs  20230828174033_reportfeed.Designer.cs  20230828174033_reportfeed.cs  AppDbContextModelSnapshot.cs
ReportApp.API/Models/: AppDbContext.cs  AttachmentModel.cs  BugModel.cs  FeedbackModel.cs  IAttachment.cs  IBugModel.cs  IFeedbackModel.cs  IUserModel.cs  UserModel.cs
ReportApp.API/Properties/: launchSettings.json
ReportApp.Shared/: Attachment.cs  BugReport.cs  Feedback.cs  Ranking.cs  User.cs
ReportApp/Components/: AddBugReport.cs  AddBugReport.razor  AddFeedbackReport.cs  AddFeedbackReport.razor  AddFile.razor  RecordComponent.razor
ReportApp/Pages/: Index.razor  List.razor
ReportApp/Properties/: launchSettings.json
ReportApp/Services/: AttachmentDataService.cs  AttachmentService.cs  BugReportDataService.cs  FeedbackDataService.cs  IAttachmentDataService.cs  IAttachmentService.cs  IBugReportDataService.cs  IFeedbackDataService.cs  IUserDataService.cs  SharedStateService.cs  UserDataService.cs
ReportApp/Shared/: FeedbackComponent.razor  FeedbackMenuComponent.cs  FeedbackMenuComponent.razor  MainLayout.razor  NavMenu.razor
ReportApp/wwwroot/: index.html  script.js
ReportApp/wwwroot/css/: app.css
Shared/: AttachmentDto.cs  Attachments.cs  BugReport.cs  BugWithUserDetails.cs  Feedback.cs  FeedbackWithUserDetails.cs  Ranking.cs  User.cs
